<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="PyCon India, the premier conference in India on using and developing the Python programming language is conducted annually by the Python developer community and it attracts the best Python programmers from across the country and abroad.">
  <meta name="author" content="">

  <title>PyCon India 2018 in Hyderabad | October 5th to 9th</title>

  <!-- canonical URL -->
  <link rel="canonical" href="https://in.pycon.org/2018/coc.html">

  <!-- Bootstrap Core CSS -->
  <link href="custom/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111617773-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-111617773-1');
  </script>


  <!-- Fonts -->
  <link href="custom/css/animate.css" rel="stylesheet" />
  <link href="custom/css/style.css" rel="stylesheet">
  <link href="custom/css/scroll.css" rel="stylesheet">
  <link href="custom/css/buttons.css" rel="stylesheet">
  <link rel="shortcut icon" href="img/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:300,400,500,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
</head>


<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
  <!-- Preloader -->
  <!-- <div id="preloader">
    <div id="load"></div>
  </div> -->
  <nav class="navbar navbar-custom navbar-fixed-top top-nav-collapse">
    <div class="container" style="width: 1170px;">
      <a class="navbar-brand" rel="home" href="https://in.pycon.org/2018/" title="PyCon India 2018">
        <img src="./img/banner-logo.png" class="logo" alt="banner-logo" style="width: 100px; padding-top: 0px;">
      </a>
      <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="index.html#home">Home</a></li>
          <li><a href="index.html#journey">Journey</a></li>
          <li><a href="index.html#schedule">Schedule</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Speakers<span class="caret"></span>
            <ul class="dropdown-menu">
              <li><a href="index.html#speakers">Keynotes</a></li>
              <li><a href="speakers.html">All Speakers</a></li>
            </ul>
          </li>
          <li><a href="index.html#sponsors">Sponsors</a></li>
          <li><a href="https://in.pycon.org/blog/">Blog</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Attend<span class="caret"></span>
            <ul class="dropdown-menu">
              <li><a href="index.html#tickets">Tickets</a></li>
              <li><a href="index.html#venue">Venue</a></li>
              <li><a href="index.html#">Hotels</a></li>
              <li><a href="index.html#">Traveling to Hyderabad</a></li>
            </ul>
          </li>
          <li><a href="faq.html">FAQ</a></li>
          <li class="dropdown active">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">More<span class="caret"></span>
            <ul class="dropdown-menu">
              <li><a href="volunteer.html">Volunteer</a></li>
              <li><a href="coc.html">COC</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Section: about -->
  <section id="coc" class="home-section splitsection" style="margin-top:0">
    <div class="heading-about">
      <div class="container">
        <h2>CODE OF CONDUCT</h2>
        <div class="pycon-coc">
          <p>PyCon India is a community organized conference intended for advocating the use and adoption of the Python programming
            language in India. It is also a platform for fostering networking and collaboration among the Python developer
            community in India.</p>
          <p>We value the participation of every member of the Python community and want all attendees to have an enjoyable
            and rewarding experience. Accordingly, every attendee of the conference is expected to show respect and courtesy
            to every other attendee throughout the conference and at all conference related events, whether officially organized
            by PyCon India or not.</p>
          <p>To make clear what is expected, all delegates/attendees, speakers, exhibitors, organizers and volunteers at PyCon
            India are required to conform to the following Code of Conduct. Organizers will enforce this code throughout
            the event.</p>
          <h2>SHORT VERSION</h2>
          <p>PyCon India is dedicated to providing a harassment-free conference experience for everyone, regardless of age,
            gender, sexual orientation, physical appearance, disability, race, religion or employment. We don't tolerate
            harassment of attendees in any form.</p>
          <p>All communication should be appropriate for a professional audience, including people from many different backgrounds.
          </p>
          <h4><b>Code for Speakers:</b></h4>
          <p>Sexual language or imagery is inappropriate for your talks or slides. Refrain from using sexist, racist or exclusionary
            language anywhere in your content.</p>
          <h4><b>Code for Exhibitors and Sponsors:</b></h4>
          <p>Exhibitors in the expo hall, sponsor or vendor booths, are subject to the anti-harassment policy.</p>
          <p>Exhibitors should not use sexualized images, activities, or other material.</p>
          <p>Booth staff (including volunteers) should not use sexualized clothing/uniforms/costumes, or otherwise create a
            sexualized environment.</p>

          <h4><b>Code for Participants:</b></h4>
          <p>Be kind and sensitive to the people around you and avoid any kind of offensive behavior. Sexist, racist or any
            other form of exclusionary or offensive jokes or excessive public swearing are not appropriate at any venue of
            PyCon India.</p>
          <p>Attendees violating these rules may be asked to leave the conference without a refund at the sole discretion of
            the conference organizers.</p>
          <p>Thank you for your consideration and help in making PyCon India a welcoming, friendly event for all of us.
          </p>

          <h2>LONG VERSION</h2>
          <p>PyCon India is dedicated to providing a harassment-free conference experience for everyone, regardless of age,
            gender, sexual orientation, physical appearance, disability, race, religion or employment.</p>
          <p>Harassment includes offensive verbal comments related to gender, sexual orientation, disability, physical appearance,
            body size, race, religion, sexual images in public spaces, deliberate intimidation, stalking, following, harassing
            photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and
            unwelcome sexual attention. We have zero tolerance on harassment of conference participants in any form, including,
            but not limited to the activities mentioned here.</p>
          <p>Participants asked to stop any harassing behavior are expected to comply immediately.</p>
          <p>Exhibitors in the expo hall, sponsor or vendor booths, or similar activities are also subject to the anti-harassment
            policy. In particular, exhibitors should not use sexualized images, activities, or other material. Booth staff
            (including volunteers) should not use sexualized clothing/uniforms/costumes, or otherwise create a sexualized
            environment.
          </p>
          <p>All communication should be appropriate for a professional audience, including people from many different backgrounds.
            Sexual language or imagery is inappropriate for all aspects of the conference, including talks. Remember that
            sexist, racist or any other form of exclusionary or offensive jokes or excessive public swearing are not appropriate
            at any venue of PyCon India.</p>
          <p>Do not insult or put down attendees or engage in any action that violates the open, welcoming and sharing spirit
            of the conference. Be kind and sensitive to the people around you when you are attending the conference, and
            avoid any kind of offensive or degrading behavior.</p>
          <p>If a participant engages in behavior that violates this code of conduct, the conference organizers may take any
            action they deem appropriate, including warning the offender or expulsion from the conference with no refund.</p>
          <p>Thank you for helping to make PyCon India a welcoming, friendly event for all.</p>
          <h3><b>Contact Information</b></h3>
          <p>If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact
            a member of conference staff. Conference staff will be wearing "PyCon India Staff" or "PyCon India Volunteer"
            badges.
          </p>
          <p>Conference staff will be happy to help participants contact venue security or local law enforcement, provide escorts,
            or otherwise assist those experiencing harassment to feel safe for the duration of the conference. We value your
            attendance.
          </p>
          <p>If the matter is especially urgent, you may also ask to be put in touch with the conference chair -
            <a target="_blank" href="https://twitter.com/ManithaE">Manivannan Elangovan</a>
            <br/> or the conference co-chairs:
            <a target="_blank" href="https://twitter.com/ramanathanhari">Ramanathan Ramakrishnamoorthy</a>,
            <a target="_blank" href="https://twitter.com/chirag200666">Chirag Choudhary</a>
          </p>
          <h3><b>License</b></h3>
          <p>This Code of Conduct was forked from PSF Code of Conduct by Python Software Foundation which is under a Creative
            Commons Attribution 3.0 Unported License.</p>
          <p>PyCon India Conference Code of Conduct is licensed under a Creative Commons Attribution 3.0 Unported License.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- /Section: about -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <p>Copyright © 2018 Python Software Society of India</p>
        </div>
        <div class="col-md-4">
          <img src="img/footer-logo.png" alt="image">
          <br>
          <br>
          <ul class="list-inline">
            <li>
              <a href="https://www.facebook.com/PyConIndia" target="_blank">
                <img src="img/fb.png" alt="image" class="icon">
              </a>
            </li>
            <li>
              <a href="https://twitter.com/pyconindia" target="_blank">
                <img src="img/twitt.png" alt="image" class="icon">
              </a>
            </li>
            <li>
              <a href="https://mail.python.org/mailman/listinfo/inpycon" target="_blank">
                <img src="img/mail.png" alt="image" class="icon">
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <a href="http://webchirpy.com" target="_blank"> <img src="img/wc.png" alt="image" class="pull-right img-responsive"> </a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Core JavaScript Files -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/jtline.js"></script>
  <script src="js/canvas.js"></script>
</body>

</html>
